// UI
theme "ayu_dark"
simplified_ui true
pane_frames false

// 操作
default_mode "locked"
// OSC 52 でクリップボードをコピーする（mosh/SSH 越しでも動作する）

// 通知・表示
show_startup_tips false
show_release_notes false

// キーバインド
keybinds {
    locked {
        bind "Alt h" { MoveFocusOrTab "Left"; }
        bind "Alt j" { MoveFocus "Down"; }
        bind "Alt k" { MoveFocus "Up"; }
        bind "Alt l" { MoveFocusOrTab "Right"; }
        bind "Alt f" { ToggleFloatingPanes; }
    }
    shared_except "locked" {
        bind "Ctrl Alt q" { Quit; }
    }
}
