// UI
theme "ayu_dark"
simplified_ui true
pane_frames false

// 操作
default_mode "locked"

// 通知・表示
show_startup_tips false
show_release_notes false

// キーバインド
keybinds {
    locked {
        bind "Alt h" { MoveFocusOrTab "Left"; }
        bind "Alt j" { MoveFocus "Down"; }
        bind "Alt k" { MoveFocus "Up"; }
        bind "Alt l" { MoveFocusOrTab "Right"; }
        bind "Alt f" { ToggleFloatingPanes; }
        bind "Alt p" { SwitchToMode "Pane"; }
        bind "Alt t" { SwitchToMode "Tab"; }
        bind "Alt o" { SwitchToMode "Session"; }
        bind "Alt n" { SwitchToMode "Resize"; }
    }
    shared_except "locked" {
        bind "Ctrl Alt q" { Quit; }
    }
    shared {
        bind "Alt a" {
            // ZAM 本体の floating pane サイズは env で wrapper に渡す。
            Run \
                "env" \
                "ZAM_FLOAT_X=5%" \
                "ZAM_FLOAT_Y=5%" \
                "ZAM_FLOAT_WIDTH=90%" \
                "ZAM_FLOAT_HEIGHT=90%" \
                "sh" \
                "-c" \
                "exec \"$HOME/.config/zellij/scripts/open-zam-floating.sh\"" {
                close_on_exit true
                floating true
                x "0%"
                y "0%"
                width "1"
                height "1"
                borderless true
            }
        }
    }
}
